PORT=5000
MONGODB_URI=mongodb+srv://mdarboe0708_db_user:mdarboe123@mdarboe.k6ypmim.mongodb.net/ucums_database
JWT_SECRET=ucums_super_secret_key_jwt_2026_university_course_management_system
JWT_EXPIRE=7d
NODE_ENV=development
